[gd_scene load_steps=21 format=3 uid="uid://xvsla7b8div7"]

[ext_resource type="Texture2D" uid="uid://b1xualp7rmigl" path="res://assets/sprites/coin.png" id="1_i3psg"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o6ou2"]
[ext_resource type="AudioStream" uid="uid://cqtn2dkchaykg" path="res://assets/sounds/coin.wav" id="3_ku42l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tohw"]
atlas = ExtResource("1_i3psg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61roh"]
atlas = ExtResource("1_i3psg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bd4"]
atlas = ExtResource("1_i3psg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtwy"]
atlas = ExtResource("1_i3psg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbq8v"]
atlas = ExtResource("1_i3psg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51egy"]
atlas = ExtResource("1_i3psg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m8f"]
atlas = ExtResource("1_i3psg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83w7"]
atlas = ExtResource("1_i3psg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8np"]
atlas = ExtResource("1_i3psg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjgt"]
atlas = ExtResource("1_i3psg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfpi"]
atlas = ExtResource("1_i3psg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8skg"]
atlas = ExtResource("1_i3psg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mql36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51egy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8skg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_84ojf"]
radius = 5.0

[sub_resource type="Animation" id="Animation_oti7u"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_n8o3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed132"]
_data = {
"RESET": SubResource("Animation_n8o3l"),
"pickup": SubResource("Animation_oti7u")
}

[node name="Coin" type="Area2D"]
texture_filter = 1
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_o6ou2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_mql36")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_84ojf")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ku42l")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ed132")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
