[gd_scene load_steps=17 format=3 uid="uid://xvsla7b8div7"]

[ext_resource type="Texture2D" uid="uid://b1xualp7rmigl" path="res://assets/sprites/coin.png" id="1_i3psg"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o6ou2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tohw"]
atlas = ExtResource("1_i3psg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61roh"]
atlas = ExtResource("1_i3psg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bd4"]
atlas = ExtResource("1_i3psg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtwy"]
atlas = ExtResource("1_i3psg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbq8v"]
atlas = ExtResource("1_i3psg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51egy"]
atlas = ExtResource("1_i3psg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m8f"]
atlas = ExtResource("1_i3psg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83w7"]
atlas = ExtResource("1_i3psg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8np"]
atlas = ExtResource("1_i3psg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjgt"]
atlas = ExtResource("1_i3psg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfpi"]
atlas = ExtResource("1_i3psg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8skg"]
atlas = ExtResource("1_i3psg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mql36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51egy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8skg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_84ojf"]
radius = 5.0

[node name="Coin" type="Area2D"]
texture_filter = 1
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_o6ou2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_mql36")
autoplay = "default"
frame_progress = 0.0215302

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_84ojf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
